E:\shit\lab15\obj\Debug\net8.0-windows\lab15.Form1.resources
E:\shit\lab15\obj\Debug\net8.0-windows\lab15.csproj.GenerateResource.cache
E:\shit\lab15\obj\Debug\net8.0-windows\lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\shit\lab15\obj\Debug\net8.0-windows\lab15.AssemblyInfoInputs.cache
E:\shit\lab15\obj\Debug\net8.0-windows\lab15.AssemblyInfo.cs
E:\shit\lab15\obj\Debug\net8.0-windows\lab15.csproj.CoreCompileInputs.cache
C:\Gits\shit\lab15\bin\Debug\net8.0-windows\lab15.exe
C:\Gits\shit\lab15\bin\Debug\net8.0-windows\lab15.deps.json
C:\Gits\shit\lab15\bin\Debug\net8.0-windows\lab15.runtimeconfig.json
C:\Gits\shit\lab15\bin\Debug\net8.0-windows\lab15.dll
C:\Gits\shit\lab15\bin\Debug\net8.0-windows\lab15.pdb
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.Form1.resources
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.csproj.GenerateResource.cache
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.AssemblyInfoInputs.cache
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.AssemblyInfo.cs
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.csproj.CoreCompileInputs.cache
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.dll
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\refint\lab15.dll
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.pdb
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\lab15.genruntimeconfig.cache
C:\Gits\shit\lab15\obj\Debug\net8.0-windows\ref\lab15.dll
